# ManadaIA.API

./: .gitignore  ManadaIA.sln  README.md  api-examples.http
database/: schema.sql
src/ManadaIA.API/: ManadaIA.API.csproj  ManadaIA.API.http  Program.cs  appsettings.json
src/ManadaIA.API/Controllers/: AIPredictionsController.cs  AnimalsController.cs  ReportsController.cs  ReproductiveCyclesController.cs
src/ManadaIA.API/Extensions/: AuthExtensions.cs
src/ManadaIA.API/Middleware/: ExceptionMiddleware.cs
src/ManadaIA.API/Properties/: launchSettings.json
src/ManadaIA.Application/: ApplicationExtensions.cs  ManadaIA.Application.csproj
src/ManadaIA.Application/Behaviors/: ValidationBehavior.cs
src/ManadaIA.Application/DTOs/: DTOs.cs
src/ManadaIA.Application/Features/Animals/Commands/: CreateAnimalCommand.cs  CreateAnimalHandler.cs
src/ManadaIA.Application/Features/Animals/Queries/: AnimalQueries.cs  AnimalQueryHandlers.cs
src/ManadaIA.Application/Services/: AIPredictionService.cs  AnimalService.cs  ReportService.cs  ReproductiveCycleService.cs
src/ManadaIA.Application/Validators/: CreateAnimalValidator.cs
src/ManadaIA.Domain/Entities/: AIPrediction.cs  Animal.cs  Batch.cs  Property.cs  ReproductiveCycle.cs  Vaccine.cs  Weighing.cs
src/ManadaIA.Domain/Exceptions/: DomainExceptions.cs
src/ManadaIA.Domain/Interfaces/: IAIPredictionRepository.cs  IAnimalRepository.cs  IBatchRepository.cs  IPropertyRepository.cs  IRepository.cs  IReproductiveCycleRepository.cs  IVaccineRepository.cs  IWeighingRepository.cs
src/ManadaIA.Infrastructure/: InfraestructureFilters.cs  InfrastructureExtensions.cs  ManadaIA.Infrastructure.csproj
src/ManadaIA.Infrastructure/Models/: SupabaseModels.cs
src/ManadaIA.Infrastructure/Repositories/: AIPredictionRepository.cs  AnimalRepository.cs  OtherRepositories.cs  PropertyRepository.cs  ReproductiveCycleRepository.cs
src/ManadaIA.Infrastructure/Supabase/: SupabaseClientFactory.cs  SupabaseSettings.cs
